ALGOD_ADDRESS="https://testnet-algorand.api.purestake.io/ps2"
ALGOD_API_KEY="eBW9UMaMbR5CnEbWU23Uh9l2yZsVebya0wJNCsla"
WALLET="rifle snake educate gasp whisper discover tattoo shell ancient neither layer excuse protect menu hard sadness monster comic pony give champion hospital payment absorb author"